<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e8bb07e30f5424d923764cc742305f3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Table" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.toplamBalik" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.borclar" Width="1.5" PointX="3.125" PointY="3.625" />
        <EntityTypeShape EntityType="DatabaseModel.masraflar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.satislar" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.zayiat" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DatabaseModel.borcIslemleri" Width="1.5" PointX="5.125" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>